<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerTransaction.Data\CustomerTransaction.Data.csproj" />
    <ProjectReference Include="..\CustomerTransaction.SharedEntities\CustomerTransaction.SharedEntities.csproj" />
  </ItemGroup>

</Project>
