# CustomerTransaction

./: CustomerTransaction.sln
CustomerTransaction/: AutomapperConfig.cs  CustomDateTimeFormat.cs  CustomerTransaction.csproj  Program.cs  Startup.cs  UseAutomapperExtension.cs  appsettings.json
CustomerTransaction.Data/: CustomerContext.cs  CustomerTransaction.Data.csproj
CustomerTransaction.SharedEntities/Models/: Customer.cs  Status.cs  Transaction.cs
CustomerTransaction/Controllers/: CustomerController.cs
CustomerTransaction/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CustomerTransaction/Models/: Customer.cs  CustomerDto.cs  CustomerOutputDto.cs  Inquiry.cs  RequestData.cs  Status.cs  Transaction.cs  TransactionDto.cs
CustomerTransaction/Properties/: launchSettings.json
CustomerTransaction/Repos/: CustomerRepository.cs  InMemoryCustomerRepository.cs
CustomerTransaction/Services/: CustomerService.cs
CustomerTransaction/Settings/: DatabaseSetting.cs
CustomerTransaction/StartUp/: AutomapperConfig.cs  AutomapperProfile.cs  Startup.cs
CustomerTransactionTests/: CustomerControllerTests.cs  CustomerRepoTests.cs  CustomerTransactionTests.csproj
SQL/: CreateDB.sql  PopulateDB.sql
